{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=MSI\\SQLEXPRESS;Database=AppDev_GCD10202_1670;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
